<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1Y-XS-heO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="dds-5g-Uh3">
            <objects>
                <viewController storyboardIdentifier="GameScreen" id="bnU-zN-KeW" customClass="GameScreenViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPM-uC-SCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-Ja-yqP">
                                <rect key="frame" x="77" y="413" width="86" height="31"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VUE-F5-unO"/>
                                    <constraint firstAttribute="width" constant="86" id="g0h-rT-9sN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hit"/>
                                <connections>
                                    <action selector="hit:" destination="bnU-zN-KeW" eventType="touchUpInside" id="j7n-xk-OiP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-6N-LTG">
                                <rect key="frame" x="249" y="413" width="88" height="31"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Kxn-Kg-Dbb"/>
                                    <constraint firstAttribute="width" constant="88" id="UT1-z6-d2R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stay"/>
                                <connections>
                                    <action selector="stay:" destination="bnU-zN-KeW" eventType="touchUpInside" id="SSJ-mK-jaB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-QN-TQc">
                                <rect key="frame" x="162" y="74" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="EUx-s7-dQb"/>
                                    <constraint firstAttribute="height" constant="21" id="May-kU-5J5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcardback" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-uA-qAv">
                                <rect key="frame" x="73" y="156" width="115" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Gk4-3R-fFO"/>
                                    <constraint firstAttribute="height" constant="132" id="k6O-Re-sGM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redcardback" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-wY-AHI">
                                <rect key="frame" x="226" y="156" width="115" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="5Fl-AV-8hA"/>
                                    <constraint firstAttribute="width" constant="115" id="nAl-Tf-TKN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluecardback" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-XY-Obs">
                                <rect key="frame" x="73" y="569" width="115" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ONI-rR-yj9"/>
                                    <constraint firstAttribute="height" constant="132" id="yoo-4v-Yi5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluecardback" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-2r-8fP">
                                <rect key="frame" x="226" y="569" width="115" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="UTS-LV-zXK"/>
                                    <constraint firstAttribute="width" constant="115" id="yaa-6M-xAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-Me-rov">
                                <rect key="frame" x="132" y="762" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AIV-hc-MlG"/>
                                    <constraint firstAttribute="height" constant="21" id="dRn-hT-4Rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-Ep-IKz">
                                <rect key="frame" x="162" y="118" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MgI-B1-r0O"/>
                                    <constraint firstAttribute="width" constant="90" id="bU8-pQ-AY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-S7-y1e">
                                <rect key="frame" x="162" y="718" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ESD-0f-ahe"/>
                                    <constraint firstAttribute="width" constant="90" id="hbr-T3-Sj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mja-Ci-np7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mja-Ci-np7" firstAttribute="trailing" secondItem="PAW-2r-8fP" secondAttribute="trailing" constant="73" id="2C8-li-enp"/>
                            <constraint firstItem="HtH-uA-qAv" firstAttribute="top" secondItem="9wk-QN-TQc" secondAttribute="bottom" constant="61" id="6by-Sr-Wha"/>
                            <constraint firstItem="Mja-Ci-np7" firstAttribute="trailing" secondItem="UIb-Me-rov" secondAttribute="trailing" constant="132" id="98e-T3-xxv"/>
                            <constraint firstItem="Mja-Ci-np7" firstAttribute="trailing" secondItem="vuV-wY-AHI" secondAttribute="trailing" constant="73" id="Alf-7C-E9Q"/>
                            <constraint firstItem="UIb-Me-rov" firstAttribute="top" secondItem="TpH-XY-Obs" secondAttribute="bottom" constant="61" id="BeX-Di-rSG"/>
                            <constraint firstItem="9wk-QN-TQc" firstAttribute="leading" secondItem="Mja-Ci-np7" secondAttribute="leading" constant="162" id="BjM-Xp-Txd"/>
                            <constraint firstItem="Mp0-Ja-yqP" firstAttribute="centerY" secondItem="Mja-Ci-np7" secondAttribute="centerY" id="C8F-qJ-YcL"/>
                            <constraint firstItem="Ywf-6N-LTG" firstAttribute="centerY" secondItem="Mja-Ci-np7" secondAttribute="centerY" id="GRG-L0-oUP"/>
                            <constraint firstItem="Mp0-Ja-yqP" firstAttribute="leading" secondItem="Mja-Ci-np7" secondAttribute="leading" constant="77" id="HhS-zA-GnI"/>
                            <constraint firstItem="UIb-Me-rov" firstAttribute="top" secondItem="PAW-2r-8fP" secondAttribute="bottom" constant="61" id="OWU-jR-ph0"/>
                            <constraint firstItem="TpH-XY-Obs" firstAttribute="leading" secondItem="Mja-Ci-np7" secondAttribute="leading" constant="73" id="Ooq-YI-Hzi"/>
                            <constraint firstItem="6fw-Ep-IKz" firstAttribute="leading" secondItem="Mja-Ci-np7" secondAttribute="leading" constant="162" id="OtS-q0-yWi"/>
                            <constraint firstItem="Mja-Ci-np7" firstAttribute="trailing" secondItem="Ywf-6N-LTG" secondAttribute="trailing" constant="77" id="QFJ-um-PmZ"/>
                            <constraint firstItem="vuV-wY-AHI" firstAttribute="top" secondItem="9wk-QN-TQc" secondAttribute="bottom" constant="61" id="WEV-YX-DoH"/>
                            <constraint firstItem="HtH-uA-qAv" firstAttribute="leading" secondItem="Mja-Ci-np7" secondAttribute="leading" constant="73" id="Y6I-KR-GWG"/>
                            <constraint firstItem="HtH-uA-qAv" firstAttribute="top" secondItem="6fw-Ep-IKz" secondAttribute="bottom" constant="17" id="ZVa-mS-498"/>
                            <constraint firstItem="6fw-Ep-IKz" firstAttribute="top" secondItem="9wk-QN-TQc" secondAttribute="bottom" constant="23" id="bN7-oV-PB0"/>
                            <constraint firstItem="9wk-QN-TQc" firstAttribute="top" secondItem="Mja-Ci-np7" secondAttribute="top" constant="30" id="bXW-2B-iaq"/>
                            <constraint firstItem="UIb-Me-rov" firstAttribute="leading" secondItem="Mja-Ci-np7" secondAttribute="leading" constant="132" id="ei1-gV-TDn"/>
                            <constraint firstItem="Mja-Ci-np7" firstAttribute="bottom" secondItem="UIb-Me-rov" secondAttribute="bottom" constant="30" id="iR8-Aa-CMV"/>
                            <constraint firstItem="Yu8-S7-y1e" firstAttribute="leading" secondItem="Mja-Ci-np7" secondAttribute="leading" constant="162" id="lrq-k3-qNQ"/>
                            <constraint firstItem="UIb-Me-rov" firstAttribute="top" secondItem="Yu8-S7-y1e" secondAttribute="bottom" constant="23" id="mbb-cu-KSH"/>
                            <constraint firstItem="Mja-Ci-np7" firstAttribute="trailing" secondItem="9wk-QN-TQc" secondAttribute="trailing" constant="162" id="nmj-yX-HX9"/>
                            <constraint firstItem="Mja-Ci-np7" firstAttribute="trailing" secondItem="6fw-Ep-IKz" secondAttribute="trailing" constant="162" id="wdl-hj-NPg"/>
                            <constraint firstItem="Mja-Ci-np7" firstAttribute="trailing" secondItem="Yu8-S7-y1e" secondAttribute="trailing" constant="162" id="zPc-69-fIQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller" catalog="system" landscapeImage="gamecontroller" largeContentSizeImage="gamecontroller" selectedImage="gamecontroller" id="UVQ-wP-TZY"/>
                    <connections>
                        <outlet property="housecard1" destination="HtH-uA-qAv" id="0IO-Zc-O2b"/>
                        <outlet property="housecard2" destination="vuV-wY-AHI" id="ZXw-oN-CYu"/>
                        <outlet property="housescore" destination="6fw-Ep-IKz" id="zJ8-Oh-cjx"/>
                        <outlet property="usercard1" destination="TpH-XY-Obs" id="U5M-ur-21V"/>
                        <outlet property="usercard2" destination="PAW-2r-8fP" id="JXQ-cD-BBH"/>
                        <outlet property="username" destination="UIb-Me-rov" id="fw7-ya-uaN"/>
                        <outlet property="userscore" destination="Yu8-S7-y1e" id="8bi-zs-rjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGu-cT-Dnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="412.5"/>
        </scene>
        <!--Credits-->
        <scene sceneID="wxS-jl-wDe">
            <objects>
                <viewController id="Xig-zW-dKr" customClass="CreditsViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hC-WS-C8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="duB-Ru-ACi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="list.number" catalog="system" landscapeImage="list.number" largeContentSizeImage="list.number" selectedImage="list.number" id="QLV-5c-fbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao5-0s-wVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1097"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="l4D-Gc-HJZ">
            <objects>
                <viewController id="eKy-nZ-WN2" customClass="ViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssu-K1-e8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Blackjack!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-SF-Iew">
                                <rect key="frame" x="119" y="324" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="3JH-Pi-pkO"/>
                                    <constraint firstAttribute="height" constant="21" id="kIv-Uf-hxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-wk-tCH">
                                <rect key="frame" x="119" y="411.5" width="176" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Af1-Ep-e8L"/>
                                    <constraint firstAttribute="height" constant="34" id="yKg-iu-JoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RZ-PU-h47">
                                <rect key="frame" x="41" y="418" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="RgB-Mq-qCe"/>
                                    <constraint firstAttribute="height" constant="21" id="eUA-6o-bbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-mE-XrN">
                                <rect key="frame" x="152" y="500" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2bE-Rb-Klo"/>
                                    <constraint firstAttribute="height" constant="31" id="k3P-p4-vjv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                <connections>
                                    <action selector="click:" destination="eKy-nZ-WN2" eventType="touchUpInside" id="Ay6-9a-LdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0bZ-Le-iet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcg-wk-tCH" firstAttribute="leading" secondItem="0RZ-PU-h47" secondAttribute="trailing" constant="20" id="0U7-W7-z0q"/>
                            <constraint firstItem="0RZ-PU-h47" firstAttribute="centerY" secondItem="0bZ-Le-iet" secondAttribute="centerY" id="57d-C6-8nI"/>
                            <constraint firstItem="Bcf-mE-XrN" firstAttribute="centerX" secondItem="0bZ-Le-iet" secondAttribute="centerX" id="KCr-mP-Vcy"/>
                            <constraint firstItem="Bcf-mE-XrN" firstAttribute="top" secondItem="vcg-wk-tCH" secondAttribute="bottom" constant="54.5" id="OQT-fX-wns"/>
                            <constraint firstItem="vcg-wk-tCH" firstAttribute="centerX" secondItem="0bZ-Le-iet" secondAttribute="centerX" id="SFU-CG-USM"/>
                            <constraint firstItem="vcg-wk-tCH" firstAttribute="top" secondItem="wIV-SF-Iew" secondAttribute="bottom" constant="86" id="ahx-Y1-O6B"/>
                            <constraint firstItem="wIV-SF-Iew" firstAttribute="centerX" secondItem="0bZ-Le-iet" secondAttribute="centerX" id="f31-3E-Xl4"/>
                            <constraint firstItem="vcg-wk-tCH" firstAttribute="centerY" secondItem="0bZ-Le-iet" secondAttribute="centerY" id="p0F-7g-JZq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main Screen" image="home" landscapeImage="home" largeContentSizeImage="home" selectedImage="home" id="CNp-r5-R7N"/>
                    <connections>
                        <outlet property="inputname" destination="vcg-wk-tCH" id="Sq6-cD-nsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHJ-ky-M0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-251.11607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tzj-XE-5u3">
            <objects>
                <tabBarController id="i1Y-XS-heO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4b9-aM-O4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKy-nZ-WN2" kind="relationship" relationship="viewControllers" id="LE6-XM-cCO"/>
                        <segue destination="bnU-zN-KeW" kind="relationship" relationship="viewControllers" id="NhY-lW-9x0"/>
                        <segue destination="Xig-zW-dKr" kind="relationship" relationship="viewControllers" id="SYs-Xk-T94"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4A-fv-tDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluecardback" width="294" height="409"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="home" width="30" height="30"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="redcardback" width="294" height="409"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
